fixedConnectionPool = 32

hello-play-service {
  database-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
    throughput = 1
  }
  translate-api {
    bearer-token = ${?BEARER_TOKEN}
  }
}

play.filters.enabled += "play.filters.gzip.GzipFilter"
play.filters.enabled += "filters.EssentialLoggingFilter"

play {
  modules {
    enabled += "play.api.db.DBModule"
    enabled += "play.api.db.HikariCPModule"
  }
}

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

db {
  default {
    driver = org.h2.Driver
    url = "jdbc:h2:mem:usergreeting"
    logSql = true
    jndiName = DefaultDS
  }

  # User database
  user {
    driver = org.postgresql.Driver
    host-url = localhost
    host-url = ${?USER_DB_URL}
    url = "jdbc:postgresql://"${db.user.host-url}":5432/user"
    username = "yoeluk"
    username = ${?USER_DB_USERNAME}
    password = "yoeluk"
    password = ${?USER_DB_PASSWORD}
    logSql = true
    jndiName = UserDS
  }

  # Greeting database
  greeting {
    driver = org.postgresql.Driver
    host-url = localhost
    host-url = ${?GREETING_DB_URL}
    url = "jdbc:postgresql://"${db.greeting.host-url}":5432/greeting"
    username = "yoeluk"
    username = ${?GREETING_DB_USERNAME}
    password = "yoeluk"
    password = ${?GREETING_DB_PASSWORD}
    logSql = true
    jndiName = GreetingDS
  }
}

jpa {
  default = defaultPersistenceUnit
//  user = defaultPersistenceUnit
//  greeting = defaultPersistenceUnit
  user = userPersistenceUnit
  greeting = greetingPersistenceUnit
}