cinnamon.application = "play-service"

cinnamon.play.http.servers {
  "*:*" {
    paths {
      "*" {
        metrics = on
        traceable = on
      }
    }
  }
}

cinnamon.play.http.clients {
  "*:*" {
    paths {
      "*" {
        metrics = on
        traceable = on
      }
    }
  }
}

cinnamon.java {
  future.instrumentation = on
  future.metrics {
    names = ["*"]
  }
}

cinnamon.prometheus {
  exporters += http-server
  http-server {
    host = "0.0.0.0"
    port = 9002
  }
  use-default-registry = on
  hints {
    custom-recorder {
      histogram {
        linear-buckets {
          start = 1
          width = 2
          count = 5
        }
      }
    }
  }
}

cinnamon.akka.dispatchers {
  basic-information {
    names = ["*"]
  }
  time-information {
    names = []
  }
}

cinnamon.opentracing {
  zipkin {
    url-connection {
      endpoint = "http://localhost:9411/api/v2/spans"
      encoding = "proto3"
    }
  }

  tracer {
    propagations += b3-propagation
    service-name = "play-backend"
    tags {
      environment = "test"
    }
    sampler = rate-limiting-sampler
    rate-limiting-sampler {
      max-traces-per-second = 50
    }
  }
}